AgendaWPF/Pages/ListAppointment.xaml

<Page x:Class="AgendaWPF.Models.ListAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWPF.Models"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="ListAppointment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <DataGrid Name="AppointmentGrid" SelectionChanged="dataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.Column="0" Grid.RowSpan="6" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding DateHour}" />
                <DataGridTextColumn Header="Sujet" Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding IdCustomersNavigation.Fullname}"/>
                <DataGridTextColumn Header="Courtier" Binding="{Binding IdBrokersNavigation.Fullname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Name="DateHour" Grid.Column="0" Grid.Row="0">Date</Label>
            <TextBox Name="DateHourText" Text="{Binding appointment.DateHour}" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Name="Subject" Grid.Column="0" Grid.Row="1">Sujet</Label>
            <TextBox Name="SubjectText" Text="{Binding appointment.Subject}" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Name="IdCustomersNavigation" Grid.Column="0" Grid.Row="2">Client</Label>
            <ComboBox ItemsSource="{Binding Path=customers}"
                  DisplayMemberPath="Fullname"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding appointment.IdCustomers}"
                  Grid.Column="1" Grid.Row="2" />

            <Label Name="IdBrokersNavigation" Grid.Column="0" Grid.Row="3">Courtier</Label>
            <ComboBox ItemsSource="{Binding Path=brokers}"
                  DisplayMemberPath="Fullname"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding appointment.IdBrokers}"
                  Grid.Column="1" Grid.Row="3" />

            <Button Click="Button_Update" Grid.Column="0" Grid.Row="4">Enregistrer</Button>
            <Button Click="Button_Delete" Grid.Column="1" Grid.Row="4">Supprimer</Button>
        </Grid>
    </Grid>

</Page>
