AgendaWPF/Pages/ListCustomer.xaml

<Page x:Class="AgendaWPF.Models.ListCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgendaWPF.Models"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="ListCustomer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <DataGrid Name="CustomerGrid" SelectionChanged="dataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.Column="0" Grid.RowSpan="6" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Mail}"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Budget" Binding="{Binding Budget}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Name="Firstname" Grid.Column="0" Grid.Row="0">Prénom</Label>
            <TextBox Name="FirstnameText" Text="{Binding Firstname}" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label Name="Lastname" Grid.Column="0" Grid.Row="1">Nom</Label>
            <TextBox Name="LastnameText" Text="{Binding Lastname}" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Name="Mail" Grid.Column="0" Grid.Row="2">Email</Label>
            <TextBox Name="MailText" Text="{Binding Mail}" Grid.Column="1" Grid.Row="2"></TextBox>

            <Label Name="PhoneNuber" Grid.Column="0" Grid.Row="3">Numéro de téléphone</Label>
            <TextBox Name="PhoneNuberText" Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="3"></TextBox>

            <Label Name="Budget" Grid.Column="0" Grid.Row="4">Budget</Label>
            <TextBox Name="BudgetText" Text="{Binding Budget}" Grid.Column="1" Grid.Row="4"></TextBox>

            <Button Click="Button_Update" Grid.Column="0" Grid.Row="5">Enregistrer</Button>
            <Button Click="Button_Delete" Grid.Column="1" Grid.Row="5">Supprimer</Button>
        </Grid>
    </Grid>

</Page>
